JTSK/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JTSK.Views.MainPage">

    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Přidat" Order="Primary" Clicked="ToolbarItem_Clicked" />        
        <ToolbarItem x:Name="convert" Text="Převést" Order="Primary" Clicked="convert_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="delete" Text="Smazat" Order="Secondary" Clicked="delete_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="settings" Text="Nastavení" Order="Secondary" Clicked="settings_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>        
        <ListView x:Name="SouradniceView" ItemsSource="{Binding Souradnice}" SelectionMode="None" ItemTapped="SouradniceView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>                        
                        <StackLayout>
                            <Label Text="{Binding Display}" FontSize="Large"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </ContentPage.Content>
</ContentPage>